{
  "name": "whatsapp-chat-widget",
  "version": "1.0.0",
  "description": "A customizable WhatsApp chat widget for websites",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.tsx --format cjs,esm --dts --external react",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "whatsapp",
    "chat",
    "widget",
    "react"
  ],
  "author": "Shafi Swapnil",
  "license": "AGPLv3.0",
  "dependencies": {
    "lucide-react": "^0.344.0"
  },
  "devDependencies": {
    "@swc/core": "^1.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "tsup": "^8.4.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
